{
  "name": "pace-legends-firestore-tests",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.4.0"
  },
  "scripts": {
    "test": "node testAntiCheatRules.js"
  }
}